<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram WebApp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      padding-left: 5%;
      padding-right: 5%;
      align-items: stretch;
      text-align: center;
    }

    .button {
      padding: 15px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      outline: none;
      color: #000000;
      background-color: #ffcc00;
      border-radius: 8px;
    }

    .button:hover {
      background-color: #cc9900;
    }
    .logo {
      width: 90%;
      max-width: 100%; /* Чтобы изображение не выходило за пределы контейнера */
      padding: 30px;
      display: block; margin: 0 auto;
    }
  </style>
</head>
<body>
    <img class="logo" src="Osminog-white-web.png" alt="Логотип">
  <div class="container">
    <button id ="btn" class="button" onclick="changeColor(1)">отчет рентабельности за год</button>
    <button class="button" onclick="changeColor(2)">отчет за день переданных на оплату сделок</button>
    <button class="button" onclick="changeColor(3)">отчет секретный</button>
    <button class="button" onclick="changeColor(4)">отчет самый секретный</button>
  </div>

  <script>
    function changeColor(buttonNumber) {
      // Сбрасываем цвет у всех кнопок
      for (let i = 1; i <= 4; i++) {
        document.getElementById(`button${i}`).style.backgroundColor = '#ffcc00';
      }
      // Устанавливаем цвет для выбранной кнопки
      document.getElementById(`button${buttonNumber}`).style.backgroundColor = '#cc9900';
    }
  </script>
  <script>
      tg = window.Telegram.WebApp;
      tg.expand();
      let btn = document.getElementById("btn")

      btn.addEventListener("click", () => {
        // let name = document.getElementById("").value;
        // let name = btn.value;
        tg.SendDate('sent some data')
        // tg.close();
      });
  </script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
